package Main;

public class PmonMain {

	public static void main(String[] args) {
		Pmon 결 = new Pmon();
		Pmon 꼬맹이 = new Pmon();
		
		결.상태창();
		꼬맹이.상태창();
	}

}


package Main;

import java.util.Random;

public class Pmon {
	//필드
	//private 접근 안됌 get은 됌//
	//final 접근은 안되지만 출력은 됌 get은 됌//
	static int 몇마리 = 0;
	int 체력;
	int 공격력;
	int 스피드;
	String 이름;
	Random rd = new Random();
	
	Pmon(){
		몇마리++;
		이름 = "포켓몬" + 몇마리;
		체력 = rd.nextInt(5, 11)*10;
		공격력 = rd.nextInt(4, 7)*5;;
		스피드 = rd.nextInt(1, 21);;
	}

	
	//메소드
	void 몸통박치기(Pmon 적) {
		System.out.printf("%s가 %s을(를) 향해 몸통박치기! \n", 이름, 적.이름);
		적.체력 = 적.체력 - 공격력;
		
	}
	void 상태창() {
		System.out.printf("이름: %s 체력: %d 공격력: %d 스피드: %d \n", 이름, 체력, 공격력, 스피드);
	}
	
}

//jar파일을 만들어서 다른 패티지에서도 사용할 수 있음
