package Main;

public class PmonMain {

	public static void main(String[] args) {
		Pmon 결 = new Pmon();
		Qmon 꼬맹 = new Qmon();

//		Qmon 짭결 = new Qmon();
//		짭결.상태창();
		
		결.상태창();
		꼬맹.상태창();
		
		꼬맹.몸통박치기(결);
		
		결.상태창();
		꼬맹.상태창();
		
		꼬맹.몸통박치기(결);
		
		결.상태창();
		꼬맹.상태창();
	}
}

package Main;

import java.util.Random;

public class Pmon {
	// 필드
//	private static int 몇마리 = 0;
	private static int 몇마리 = 0;
	String 이름;
	int 체력;
	int 공격력;
	int 스피드;
	Random rd = new Random();
	
	int get몇마리(){
		return 몇마리;
	}
	
	Pmon(){
		몇마리++;
		이름 = "포켓몬"+몇마리;
		체력 = rd.nextInt(5, 11)*10;
		공격력 = rd.nextInt(4, 7)*5;
		// 20 25 30 
		스피드 = rd.nextInt(1, 21);
	}
	
	// 메소드
	void 상태창() {
		System.out.printf("이름: %s 체력: %d  공격력: %d  스피드: %d \n", 이름, 체력, 공격력, 스피드);
	}
	
	void 몸통박치기(Pmon 적){
		System.out.printf("%s 이가 %s 을(를) 향해 몸통박치기!!\n", 이름, 적.이름);
		적.체력 = 적.체력 - 공격력;
	}
	
}

package Main;

import java.util.Random;

// 상속 부모클래스이름 
public class Qmon extends Pmon {
	String 속성;
	Random rd = new Random();
	
	Qmon(){
		super();
		System.out.println("메가진화!");
		this.공격력 = 공격력*2;
		
		//속성부여
		int 기초속성 = rd.nextInt(3);
		if(기초속성==0) {
			속성 = "풀";
		}else if(기초속성==1) {
			속성 = "불";
		}else {
			속성 = "물";
		}
	}
	@Override
	void 상태창() {
		System.out.printf("이름: %s 체력: %d  공격력: %d  스피드: %d \n속성: %s\n", 이름, 체력, 공격력, 스피드, 속성);
	}
	
	@Override
	void 몸통박치기(Pmon 적){
		System.out.printf("%s 이가 %s 을(를) 향해 %s의 몸통박치기!!\n",이름, 적.이름, 속성);
		적.체력 = 적.체력 - (공격력+20);
	}
	
	void 몸통박치기(Qmon 적){
		// 풀_풀 풀-물 풀-불 물_물 물-풀 물-불 불_불 불-물 불-풀
		if((속성 =="풀"&& 적.속성=="물") || (속성 =="물"&& 적.속성=="불") || (속성 =="불"&& 적.속성=="풀")) {
			System.out.printf("%s 이가 %s 을(를) 향해 %s의 몸통박치기!!\n", 이름, 적.이름, 속성);
			System.out.println("효과는 굉장했다");
			적.체력 = 적.체력 - (공격력+40);	
		}else {
			System.out.printf("%s 이가 %s 을(를) 향해 %s의 몸통박치기!!\n", 이름, 적.이름, 속성);
			적.체력 = 적.체력 - (공격력+20);			
			
		}
		
	}
}
