package Main;

public abstract class Poketmon {
	String 이름;
	String 속성;
	int 체력;
	int 공격력;
	
	Poketmon(String 이름, int 체력) {
		this.이름 = 이름;
		this.체력 = 체력;
		공격력 = 5;
	}
	
	void 자기소개() {
		System.out.printf("이름: %s 체력: %d 속성: %s\n", 이름, 체력, 속성);
	}
	
	abstract void 공격(Poketmon 적);
	abstract void 특수공격(Poketmon 적);
	abstract int 공격력계산(int 특수공격력); 
}

package Main;

public class Fire extends Poketmon{
	int 불공격력;

	Fire(String 이름, int 체력, int 불공격력) {
		super(이름, 체력);
		this.불공격력 = 불공격력;
		속성 = "불";
		공격력 = 공격력계산(불공격력);
	}

	@Override
	void 공격(Poketmon 적) {
		자기소개();
		적.자기소개();
		System.out.printf("%s -> %s 공격!\n", 이름, 적.이름);
		적.체력 = 적.체력-공격력;
		자기소개();
		적.자기소개();
	}

	@Override
	void 특수공격(Poketmon 적) {
		자기소개();
		적.자기소개();
		
		if(적.속성.equals("물")) {
			System.out.printf("%s는 %s속성 - 공격이 먹히지 않음.\n", 적.이름, 적.속성);
		}else {
			System.out.printf("%s -> %s 특수공격!\n", 이름, 적.이름);
			적.체력 = 적.체력-(공격력*2);
		}
		
		자기소개();
		적.자기소개();
	}

	@Override
	int 공격력계산(int 특수공격력) {
		return 공격력+특수공격력;
	}
	
}

package Main;

public class water extends Poketmon{
	int 물공격력;

	water(String 이름, int 체력, int 물공격력) {
		super(이름, 체력);
		this.물공격력 = 물공격력;
		속성 = "물";
		공격력 = 공격력계산(물공격력);
	}

	@Override
	void 공격(Poketmon 적) {
		자기소개();
		적.자기소개();
		System.out.printf("%s -> %s 공격!\n", 이름, 적.이름);
		적.체력 = 적.체력-공격력;
		자기소개();
		적.자기소개();
	}

	@Override
	void 특수공격(Poketmon 적) {
		자기소개();
		적.자기소개();
		
		if(적.속성.equals("불")) {
			System.out.printf("(화려하게)%s -> %s 특수공격! \n", 이름, 적.이름);
			System.out.printf("(화려하게)%s는 %s 효과 3배 \n", 적.이름, 적.속성);
			적.체력 = 적.체력-(공격력*3);
		}else {
			System.out.printf("(화려하게)%s -> %s 특수공격! \n", 이름, 적.이름);
			적.체력 = 적.체력-(공격력*2);
		}
		
		자기소개();
		적.자기소개();
	}

	@Override
	int 공격력계산(int 특수공격력) {
		return 공격력+특수공격력;
	}
	
}

package Main;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Poketmon [] 포켓몬 = {
				new Fire("파이리", 100, 10),
				new water("꼬부기", 100, 10)
		};
		
		Poketmon 나 = 포켓몬[0];
		Poketmon 적 = 포켓몬[1];
		
		boolean 진행 = true;
		
		while(진행) {
			진행 = 행동(나, 적, 진행);
			if(진행 == false) break;
			진행 = 행동(적, 나, 진행);
		}
	}
	static boolean 행동(Poketmon 나, Poketmon 적, boolean 진행) {
		Scanner sc = new Scanner(System.in);
		System.out.printf("%s의 행동을 선택",나.이름);
		System.out.printf("1.자기소개 2.공격 3.특수공격 4.도망가기 \n");
		int 선택 = sc.nextInt();
		
		switch (선택) {
		case 1: 
			나.자기소개();
			break;
		case 2:
			나.공격(적);
			break;
		case 3:
			나.특수공격(적);
			break;
		default:
			System.out.printf("%s가 도망쳤다.", 나.이름);
			진행 = false;
		}
		return 진행;
	}

}
