package Main;

import java.util.ArrayList;

public class AL {

	public static void main(String[] args) {
		//배열의 단점을 보안하기 위하여 ArrayList를 사용한다.
		
		ArrayList<Integer> A = new ArrayList<Integer>();
		
		System.out.println(A.size()); 
		A.add(10);
		A.add(20);
		A.add(30);
		System.out.println(A.size()); 
		
		for (int i = 0; i < A.size(); i++) {
			System.out.println(A.get(i));
		}
		
		for (Integer i : A) {
			System.out.println(i);
		}
		
		//값지우기
		A.remove(1);
		System.out.println();
	
		ArrayList<Monster> 몬스터 = new ArrayList<Monster>();
		
		몬스터.add(new Ork("풀오크", 80, 12));
		몬스터.add(new Golem("땅골렘", 100, 10));
		
		for(Monster m : 몬스터) {
			m.자기소개();
			
		}
	}

}
